# DefinityAPI

./: jitpack.yml  pom.xml
src/main/java/com/itsradiix/bungee/: DefinityAPIBungee.java
src/main/java/com/itsradiix/commons/: DefinityAPIUtils.java
src/main/java/com/itsradiix/commons/data/mariadb/: HikariCP.java  SQLSettings.java
src/main/java/com/itsradiix/commons/data/messages/: ColorTranslator.java  Language.java  Messages.java
src/main/java/com/itsradiix/commons/data/mongodb/: MongoDB.java
src/main/java/com/itsradiix/commons/data/redis/: RedisAccess.java  RedisCredentials.java  RedisHandler.java
src/main/java/com/itsradiix/commons/models/: DefaultFontInfo.java  MusicNote.java
src/main/java/com/itsradiix/spigot/: DefinityAPISpigot.java
src/main/java/com/itsradiix/spigot/commands/: Command.java  CommandBuilder.java  SubCommand.java  SubCommandBuilder.java
src/main/java/com/itsradiix/spigot/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/com/itsradiix/spigot/menus/: Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java  SignMenuFactory.java
src/main/java/com/itsradiix/spigot/models/: PluginMessaging.java  SkullCreator.java  Utils.java  YAMLFileManager.java
src/main/resources/: setup.sql
